Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA8E320000 ntdll.dll
7FFA8C3C0000 KERNEL32.DLL
7FFA8AEF0000 KERNELBASE.dll
7FFA8D3B0000 USER32.dll
7FFA8C090000 win32u.dll
000210040000 msys-2.0.dll
7FFA8D8D0000 GDI32.dll
7FFA8B3A0000 gdi32full.dll
7FFA8BFE0000 msvcp_win.dll
7FFA8BE90000 ucrtbase.dll
7FFA8E220000 advapi32.dll
7FFA8E170000 msvcrt.dll
7FFA8C0C0000 sechost.dll
7FFA8C2A0000 RPCRT4.dll
7FFA8A200000 CRYPTBASE.DLL
7FFA8B2F0000 bcryptPrimitives.dll
7FFA8C9E0000 IMM32.DLL
